
-------------------------------------------------
This directory contains experiments presented in the paper :
    TotemBioNet Enrichment Methodology: Application to the Qualitative Regulatory Network of the Cell Metabolism
    Laetitia Gibart  Gilles Bernot   Hélène Collavizza   Jean-Paul Comet
    12th International conference on bioinformatics models, methods and algorithms (BIOFINOFMRATICS 2021)
-------------------------------------------------

This directory contains :
- The bioinformatics paper (bioinformatics21_methodologytool.pdf)

There are 4 directories as follow:
- Validation_within_bio_contexts
- Prediction_of_instanciated_model1
- Prediction_of_instanciated_model2
- Prediction_of_instanciated_model3

There is one file called metabolisme_IG.graphml which refers to the influence graph enriched in the methodology.

A short TotemBioNet manual is available at the following adress: https://gitlab.com/totembionet/totembionet/-/blob/master/doc/userManual.pdf

How to run the examples
-----------------------
In each directory, the file <x_experiment>.smb contains the input file of TotemBioNet. It has been obtained from the graph BIOINFORMATICS_metablisme_IG.graphml adding specific property to verify. <x_experiment>.out and <x_experiment>.csv are the output files.
To run the example again, you can run the command: ./totembionet -csv <path_to_example>/<example>.smb
For example, for the first experiment :
./totembionet -csv examples/bioinformatics-21-methodo/Validation_within_bio_contexts/V7_0001.smb

----------------
- BIOINFORMATICS_metabolisme_IG.graphml is the .graphml representation of the interaction graph of metabolism regulation enriched studied in the use case's tool paper, using yEd graph editor.
- BIOINFORMATICS_metabolisme_IGFromYed.smb is the static part of the .smb input file generated by TotemBioNet from BIOINFORMATICS_metabolisme_IG.graphml.

-----------------------------------
Directory Validation_within_bio_contexts :

- Refers to Validation part of the case study section 4 on the paper.
- Contains 4 input (.smb) files, 4 output files in csv (.csv) and 4 in text format (.out) 
- Each input name refers to the biological context from the validation matrix. In reality for each matrix row (each biological context), TotemBioNet needs to be used with an input file. 
- Contains also context_cross_val_ins_models.csv. It refers to result of the intersection of intanciated modelling which validates phenotypes according all biological contexts. To obtain this ouput you need to use intersection option with an input directory : ./totembionet -intersection -verbose 2 Validation_within_bio_contexts/
 
-------------
Directories Prediction_of_intanciated_model<1..3>

- Refers to the prediction part
- Contains 4 directories which represent the 4 biolocal tested contexts represented by a combination of four numbers (for instance 0001). In the other directories representing the tested variables (ATP,FERM,ect). In those ones, the last sub-directories store the input and output file for totembionet according the behaviour to test. The behviour gives the name to the sub-directory.

To be precise : Here the example of the test for the instanciated model #2, on the biological context 1111 (i.e. with ENV_VAR in_oxyg = 1; glc = 1; in_aa = 1; in_ag = 1;) of the behaviour osc(0,2) for variable ATP. The TotemBioNet input file is : Prediction_of_intanciated_model2/1111/ATP/(0,2)/input.smb

Directory   Prediction_of_intanciated_model2   	==> modellig context 
		 	|
Directory	       1111			==> biological context from a modelling context
			|
Directory	       ATP			==> variable under test in a biological context from a modelling context
			|
Directory	      (0,2)			==> behaviour tested for the variable under test in a biological context from a modelling context
			|
files 		 input.smb and input.out


Taking these pieces together, behaviour results for each variable allow to handmade create a final prediction matrix for one modelling context. When TotemBioNet has validated a behaviour of a variable (in the example osc(0,2) of ATP), in a biological context (here, 1111), it allows to fill up the cell of the matrix at the line corresponding to the biological context (here 1111) and the column of the variable (here, ATP) by the behaviour (here (0-2). All behaviours taken together, pred_matrix_okmodel<x>.csv is done (in our enxample,pred_matrix_okmodel2.csv). Each pred_matrix_okmodel<1..3>.csv is stored in the directory Prediction_of_intanciated_model<x> correspondong to the instanciated model tested (here, Prediction_of_intanciated_model2).

The number at the end of the matrix name refers to the number of the instanciated models in the CSV result of the intersection between validated biological contexts.
 
