This directory contains examples of use of MDDs to make union and intersection on sets of parameterizations stored in .csv files that were obtained by running TotemBioNet with option -csv.

The input .csv files must be the output of TotemBioNet on the same influence graph, but with different environment variables.

The union of intersection is written in the same directory with name intersection.csv or union.csv. With option -verbose 2 MDD version of the csv files are also generated (i.e. intersection-MDD.csv or union-MDD.csv).
