-------------------------------------------------
This directory contains experiments presented in the paper :
    What is a cell cycle checkpoint: The TotemBioNet answer
    Déborah Boyenval  Gilles Bernot   Hélène Collavizza   Jean-Paul Comet
    18th conference on Computational Methods in Systems Biology (CMSB 2020)
-------------------------------------------------

This directory contains :
- the CMSB paper (cmsb20TotemBioNet.pdf)
- a tutorial that details how the examples were built (tutorial_demo_CMSB20.pdf)

There is 7 directories as follow: 
- InteractionGraph
- Totembionet_CMSB20_Experiment[1-5]
- Supplementary

A short TotemBioNet manual is available at the following adress: https://gitlab.com/totembionet/totembionet/-/blob/master/doc/userManual.pdf 

How to run the examples
-----------------------
In each directory, the file <x_experiment>.smb contains the input file of TotemBioNet. It has been obtained from the graph JBCB16_cellcycleIG.graphml adding specific property to verify. <x_experiment>.out and <x_experiment>.out are the output files.
To run the example again, you can launch : ./totembionet -csv <path_to_example>/<example>.smb

For example, for the first experiment :
./totembionet -csv examples/cellCycle-CMSB2020/Totembionet_CMSB20_Experiment_1/

InteractionGraph 
----------------

- JBCB16_cellcycleIG.graphml is the .graphml representation of the interaction graph of a simplified cell cycle model studied in the use case's tool paper, using yEd graph editor. 
- JBCB16_cellcycleIGFromYed.smb is the static part of the .smb input file generated by TotemBioNet from JBCB16_cellcycleIG.graphml. 


Totembionet_CMSB20_Experiment_[1-5]
-----------------------------------

Each directory : 
- Refers to an experiment of the Tool paper's table 1.
- Contains a TotemBioNet's input file (.smb) and two output files in csv (.csv) and text format (.out). Output files summarize results of model-checking performed by SMBioNet.


Supplementary 
-------------

It contains itself 3 directories as follow: 
- Totembionet_CMSB20_Experiment_4_supplementary: refers to two experiments that check all permutation of transitions inside a phase, individually for S (4b_S_permutation) and M (4c_M_permutation).
- Totembionet_CMSB20_Experiment_[6-7]: each of them refers to an experiment of the Tool paper's table 2 in appendix E. 
- Directories 4b_S_permutation, 4c_M_permutation and Totembionet_CMSB20_Experiment_[6-7] are structured similarly to Totembionet_CMSB20_Experiment_[1-5] ones. 
